# MoneyAccumulationSystem

./: .gitignore  MoneyAccumulationSystem.sln
MoneyAccumulationSystem.CrossCutting/: MoneyAccumulationSystem.CrossCutting.csproj
MoneyAccumulationSystem.CrossCutting/Auth/: AuthConstants.cs  AuthUser.cs
MoneyAccumulationSystem.CrossCutting/Constants/: ContentTypes.cs
MoneyAccumulationSystem.CrossCutting/Extensions/: HttpContextAccessorExtensions.cs
MoneyAccumulationSystem.CrossCutting/Helpers/: PasswordHelper.cs
MoneyAccumulationSystem.CrossCutting/Interfaces/: IBaseEntity.cs
MoneyAccumulationSystem.Database.EF/: MasDbContext.cs  MoneyAccumulationSystem.Database.EF.csproj
MoneyAccumulationSystem.Database.EF/Configurations/: BaseEntityConfiguration.cs  CurrencyConfiguration.cs  IncomeConfiguration.cs  IncomeTypeConfiguration.cs  UserConfiguration.cs
MoneyAccumulationSystem.Database.EF/Models/: AccumulationAim.cs  BaseEntity.cs  Currency.cs  Expenditure.cs  ExpenditureType.cs  Income.cs  IncomeType.cs  PaymentSchedule.cs  SchedulePeriod.cs  User.cs
MoneyAccumulationSystem.Repositories/: IncomeRepository.cs  MoneyAccumulationSystem.Repositories.csproj  UsersRepository.cs
MoneyAccumulationSystem.Repositories/Interfaces/: IIncomeRepository.cs  IUsersRepository.cs
MoneyAccumulationSystem.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MoneyAccumulationSystem.Services/: MoneyAccumulationSystem.Services.csproj
MoneyAccumulationSystem.Services/Behaviours/: ValidationBehaviour.cs
MoneyAccumulationSystem.Services/Commands/: ICommand.cs
MoneyAccumulationSystem.Services/DtoModels/: BaseDtoModel.cs  CurrencyReferenceDtoModel.cs  IncomeDtoModel.cs  ReferenceDtoModel.cs  UserDtoModel.cs
MoneyAccumulationSystem.Services/Exceptions/: ForbiddenException.cs  HandlerException.cs  NotFoundException.cs  ValidationException.cs
MoneyAccumulationSystem.Services/Extensions/: ServiceCollectionExtensions.cs
MoneyAccumulationSystem.Services/Features/Incomes/: CreateIncomeCommand.cs  DeleteIncomeCommand.cs  GetIncomeListQuery.cs  GetIncomeQuery.cs  UpdateIncomeCommand.cs
MoneyAccumulationSystem.Services/Features/Reports/: GenerateYearlyReportQuery.cs
MoneyAccumulationSystem.Services/Features/Users/: GetUserListQuery.cs  GetUserQuery.cs
MoneyAccumulationSystem.Services/Profiles/: IncomeProfile.cs  MiscProfile.cs  UserProfile.cs
MoneyAccumulationSystem.Services/Queries/: IQuery.cs
MoneyAccumulationSystem.Services/Reports/: IReportService.cs
MoneyAccumulationSystem.Services/Reports/Excel/: ExcelReportService.cs
MoneyAccumulationSystem.Services/Reports/Excel/Templates/: Solbeg_Year_Report.xlsx
MoneyAccumulationSystem.Services/Validators/: ReferenceValidator.cs
MoneyAccumulationSystem.Tests/: MasApplicationFactory.cs  MoneyAccumulationSystem.Tests.csproj
MoneyAccumulationSystem.Tests/ApiTests/: BaseApiTest.cs  IncomesApiTests.cs
MoneyAccumulationSystem.Tests/Auth/: TestAuthHandler.cs  TokenConstants.cs
MoneyAccumulationSystem.UI/: .eslintrc  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json
MoneyAccumulationSystem.UI/public/: index.html
MoneyAccumulationSystem.UI/src/: App.tsx  index.tsx
MoneyAccumulationSystem.UI/src/api/: constants.ts  utils.ts
MoneyAccumulationSystem.WebApi/: MasExceptionMiddleware.cs  MoneyAccumulationSystem.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
MoneyAccumulationSystem.WebApi/ApiModels/: BaseApiModel.cs  BaseListApiModel.cs  CurrencyReferenceApiModel.cs  IncomeApiModel.cs  ReferenceApiModel.cs  UserApiModel.cs  UserTokenApiModel.cs
MoneyAccumulationSystem.WebApi/Auth/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
MoneyAccumulationSystem.WebApi/Controllers/: BaseApiController.cs  IncomesController.cs  UsersController.cs
MoneyAccumulationSystem.WebApi/Profiles/: IncomeProfile.cs  MiscProfile.cs  UserProfile.cs
MoneyAccumulationSystem.WebApi/Properties/: launchSettings.json
MoneyAccumulationSystem.WebApi/Services/: DatabaseDeploymentBackgroundService.cs  SeedBackgroundService.cs
MoneyAccumulationSystem.WebApi/Swagger/: SwaggerOptions.cs
(+21 files in other folders)
