<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyAccumulationSystem.Database.EF\MoneyAccumulationSystem.Database.EF.csproj" />
    </ItemGroup>

</Project>
